# Default is 8081
port = 8000

# The name of the service suite
name = Demo

# The default service response format (default is JSON)
default.Format = json
	
# The base URL, used as a prefix for links returned in data.
base.url = http://localhost:8081
